# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vZmVycHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpvZmVycHMtcHJvamVjdHM6cHJvamVjdDplbmdsaXNoOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpvZmVycHMtcHJvamVjdHM6cHJvamVjdDplbmdsaXNoOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL29mZXJwcy1wcm9qZWN0cyIsIm93bmVyIjoib2ZlcnBzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2dxeG8wamZZM3ZGeW51S1VGb0RUUHU2ZyIsInByb2plY3QiOiJlbmdsaXNoIiwicHJvamVjdF9pZCI6InByal91UmxiRnlsaUt6TVBlRGt0U2lFTU0wNDRlUHRRIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJpckUwNXhFSHNpcWdVVnl6aUg2VUE3WDUiLCJuYmYiOjE3NjgwNzAwMTgsImlhdCI6MTc2ODA3MDAxOCwiZXhwIjoxNzY4MTEzMjE4fQ.L_n5OXgDC0sHVXK0JJf5HfTsPZDlwhftdpke4ftyeaWaCPHdFuu7b48QIxHBmMjO2WlY0s6gFoYDdWcYa3AXgIh224RCHfFQj7FdscZIe1z6zvCr9D5xZrWpGfGiIbG32Oi7B3afQhjJ4RANBlYBspY6MUrCXQ-EoCeF82TSBfasm6TGY9psuBMFuA7IwVEakEXd5hu3dlZV8v_vl7oe-qnezfY68XX7s-ZOx1Tq9-ogBokg1x0hs6sWZOTuQeeRQlxf77xgEFa_WAsr-BWdhHz4x77TIquh8W0PQXHVGNSbYZfFTO7siroxJ-IJXAYQlahMCxkybkBAEpscKk3x6w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
